<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_Activity"
    android:background="@drawable/mainbackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
           <TextView
               android:id="@+id/welcome_note"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Welcome To Space Chat"
               android:textSize="30sp"
               android:textAlignment="center"
               android:layout_marginTop="60dp">

           </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_note"
                android:layout_alignParentStart="true"
                android:drawableStart="@drawable/email"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="70dp"
                android:hint="Email"
                android:theme="@style/myEditTextSytle">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_email_white_24"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_email"
                android:layout_alignParentStart="true"
                android:hint="Password"
                android:layout_marginTop="25dp"
                android:padding="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/myEditTextSytle"
                >
                <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_lock_white_24"
                    android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password"
                android:padding="4dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:text="Login"
                android:textSize="30sp"
                android:background="@drawable/bg_button_white">

            </Button>

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password"
                android:text="Forget Password"
                android:textColor="#ffffff"
                android:textAlignment="textEnd"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

            </TextView>

            <TextView
                android:id="@+id/Register_New_Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="34dp"
                android:padding="4dp"
                android:text="New User Register Here!"
                android:textAlignment="center"
                android:textColor="@android:color/white">

            </TextView>

            <TextView
                android:id="@+id/Login_using_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Register_New_Account"
                android:layout_alignParentStart="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                android:padding="4dp"
                android:text="OR login Using Phone"
                android:textAlignment="center"
                android:textColor="@android:color/white">

            </TextView>

            <Button
                android:id="@+id/Using_phone_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Login_using_phone"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_button_white"
                android:padding="4dp"
                android:text="Phone Login"
                android:textSize="30sp">

            </Button>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>