<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_Activity"
    android:orientation="vertical"
   android:background="@drawable/login_gradient"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/faster_one"
                android:text="Space Chat"
                android:textSize="50sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="70dp"
                android:hint="Email"
                android:theme="@style/myEditTextSytle">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_email_white_24"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_email"
                android:layout_alignParentStart="true"
                android:hint="Password"
                android:layout_marginTop="25dp"
                android:padding="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/myEditTextSytle"
                >
                <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_lock_white_24"
                    android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button

                android:id="@+id/login_btn"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password"
                android:padding="4dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/bg_button_white">

            </Button>

            <ImageView
                android:id="@+id/sign_in_button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
               android:layout_margin="20dp"
                android:layout_gravity="center"
                android:src="@drawable/google_sign_in"/>
         <LinearLayout
             android:visibility="gone"
             android:layout_gravity="center"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password"
                android:text="Forget Password"
                android:textColor="#ffffff"
                android:textAlignment="textEnd"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

            </TextView>

            <TextView
                android:id="@+id/Register_New_Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="34dp"
                android:padding="4dp"
                android:text="New User Register Here!"
                android:textAlignment="center"
                android:textColor="@android:color/white">

            </TextView>

            <TextView
                android:id="@+id/Login_using_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Register_New_Account"
                android:layout_alignParentStart="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                android:padding="4dp"
                android:text="OR login Using Phone"
                android:textAlignment="center"
                android:textColor="@android:color/white">

            </TextView>

            <Button
                android:layout_gravity="center"
                android:id="@+id/Using_phone_Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Login_using_phone"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_button_white"
                android:padding="4dp"
                android:textAllCaps="false"
                android:backgroundTint="#08fff9"
                android:text="Phone Login"
                android:textSize="20sp">

            </Button>
         </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>