<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_Activity"
    android:background="@drawable/jupiterbackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/signup_email"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="410dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:theme="@style/myEditTextSytle">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawableEnd="@drawable/ic_email_white_24"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp">

            </com.google.android.material.textfield.TextInputEditText>
         </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_email"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:theme="@style/myEditTextSytle"
                >

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawableEnd="@drawable/ic_lock_white_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="4dp">

            </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_password"
                android:padding="4dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="Register"
                android:textSize="30sp"
                android:background="@drawable/bg_button_white">

            </Button>
            <TextView
                android:id="@+id/already_have_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Have a Account"
                android:layout_alignParentStart="true"
                android:layout_below="@id/signup_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:padding="4dp"
                android:textAlignment="center"
                >
            </TextView>
            </RelativeLayout>
    </ScrollView>
        </RelativeLayout>