<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
   <include
       android:id="@+id/chat_bar_layout"
       layout="@layout/app_bar_layout">

   </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_linear_layout"
        android:layout_below="@id/chat_bar_layout"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
         android:id="@+id/input_linear_layout"
         android:layout_alignParentEnd="true"
         android:layout_alignParentStart="true"
         android:layout_alignParentBottom="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/input_chat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/send_files_btn"
            android:hint="Type Message"
            android:maxLines="5"
            android:padding="15dp"
            android:layout_toStartOf="@id/send_private_message_btn">

        </EditText>

         <ImageButton

             android:id="@+id/send_files_btn"
             android:layout_width="80dp"
             android:layout_height="50dp"
             android:src="@drawable/ic_baseline_attach_file_24"
             android:layout_alignParentStart="true"
             android:backgroundTint="@android:color/black"
             >

         </ImageButton>

        <ImageButton

            android:id="@+id/send_private_message_btn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/send_message_button"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/black"
            >

        </ImageButton>

    </RelativeLayout>
</RelativeLayout>